leaf.name=com.sankuai.leaf.id-generator
leaf.segment.enable=false
leaf.jdbc.url=
leaf.jdbc.username=
leaf.jdbc.password=

leaf.snowflake.enable=false
leaf.snowflake.zk.address=127.0.0.1
leaf.snowflake.port=2181